BROWSERSTACK_USERNAME=your_username
BROWSERSTACK_ACCESS_KEY=your_access_key
APK_PATH_ANDROID=/path/to/your/app.apk
TEST_APK_PATH_ANDROID=/path/to/your/test_app-AndroidTest.apk
APK_PATH_FLUTTER=/path/to/your/app.apk